spring.datasource.url=jdbc:postgresql://localhost:5432/clevertec?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.servlet.context-path=/springboot
